[gd_scene load_steps=8 format=3 uid="uid://cwx4dbxvwu4vk"]

[ext_resource type="Script" uid="uid://chbmkaq4jwhc1" path="res://scripts/base_placement.gd" id="1_wjp20"]
[ext_resource type="PackedScene" uid="uid://0f6xfdrrtekh" path="res://scenes/base_place_button.tscn" id="2_0ns0r"]
[ext_resource type="PackedScene" uid="uid://cob5cv0noslwl" path="res://prefabs/bases/wolf_hut_base.tscn" id="2_uyy41"]
[ext_resource type="PackedScene" uid="uid://c1tjr2g3fj0pu" path="res://prefabs/bases/wolf_racks_base.tscn" id="3_s3psn"]
[ext_resource type="PackedScene" uid="uid://cxmf3w114jn3m" path="res://prefabs/bases/wolf_grill_base.tscn" id="4_s3psn"]

[sub_resource type="SystemFont" id="SystemFont_s3psn"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_dgsqd"]
font = SubResource("SystemFont_s3psn")
font_size = 32
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[node name="BasePlacement" type="Control" node_paths=PackedStringArray("done_button")]
layout_direction = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -785.0
offset_top = 660.0
offset_right = 15.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_wjp20")
base_prefab_list = Array[PackedScene]([ExtResource("2_uyy41"), ExtResource("3_s3psn"), ExtResource("4_s3psn")])
base_placement_button = ExtResource("2_0ns0r")
done_button = NodePath("DoneButton")

[node name="DoneButton" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 450.0
offset_bottom = 200.0
text = "DONE"

[node name="Explanation" type="Label" parent="."]
layout_mode = 0
offset_left = -250.0
offset_top = -60.0
offset_right = 945.0
offset_bottom = -15.0
text = "Place 2 buildings to start ('Blood' plays cards and 'Wood' builds new buildings)"
label_settings = SubResource("LabelSettings_dgsqd")
