[gd_scene load_steps=2 format=3 uid="uid://0f6xfdrrtekh"]

[ext_resource type="Script" uid="uid://crcg7hnnkxgh0" path="res://scripts/base_placement_button.gd" id="1_wt5nj"]

[node name="BasePlaceButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wt5nj")
confirm = true
