[gd_scene load_steps=3 format=3 uid="uid://ccms363rohp6q"]

[ext_resource type="Script" uid="uid://d3oqm1tqhqmdn" path="res://scripts/deck_viewer.gd" id="1_e8xft"]
[ext_resource type="PackedScene" uid="uid://cu5hi4dhbwwuo" path="res://scenes/card.tscn" id="2_hk8ax"]

[node name="DeckViewer" type="Node2D"]
script = ExtResource("1_e8xft")
x_off = 400.0
y_off = 600.0
row_length = 9
card_scene = ExtResource("2_hk8ax")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
