[gd_scene load_steps=15 format=3 uid="uid://b5bnemwid2bec"]

[ext_resource type="Script" uid="uid://tuip1mnaujhr" path="res://scripts/data.gd" id="1_gwtl6"]
[ext_resource type="PackedScene" uid="uid://q54nvkdl1nk5" path="res://prefabs/card_effects/scenes/summon_wolf.tscn" id="2_6hutw"]
[ext_resource type="PackedScene" uid="uid://dtqxw5v5lkesw" path="res://prefabs/card_effects/scenes/summon_vamp.tscn" id="3_akgt1"]
[ext_resource type="PackedScene" uid="uid://d7co42qvndgi" path="res://prefabs/card_effects/scenes/summon_dog.tscn" id="4_6hutw"]
[ext_resource type="PackedScene" uid="uid://db3xmoavek5k1" path="res://prefabs/card_effects/scenes/summon_vlord.tscn" id="5_akgt1"]
[ext_resource type="PackedScene" uid="uid://b4pjrbxeeqy6f" path="res://prefabs/card_effects/scenes/summon_wolfman.tscn" id="6_rtaso"]
[ext_resource type="PackedScene" uid="uid://kt2hlqnvkkbb" path="res://prefabs/card_effects/scenes/summon_vthrall.tscn" id="7_esjfl"]
[ext_resource type="PackedScene" uid="uid://do1t361am0c2t" path="res://scenes/target_marker.tscn" id="8_hm1x2"]
[ext_resource type="PackedScene" uid="uid://dtucngcnafdbn" path="res://prefabs/card_effects/scenes/give_buff.tscn" id="8_qrckj"]
[ext_resource type="PackedScene" uid="uid://bq5ixcbl8ukbg" path="res://prefabs/card_effects/scenes/made_in_heaven.tscn" id="9_emu8l"]
[ext_resource type="PackedScene" uid="uid://dxql87sy5i07a" path="res://prefabs/card_effects/scenes/howl.tscn" id="10_sjbhu"]
[ext_resource type="PackedScene" uid="uid://btxhy272v51b4" path="res://prefabs/card_effects/scenes/place_wolf_racks.tscn" id="11_70ipk"]
[ext_resource type="PackedScene" uid="uid://b2vmxmdkqh0y2" path="res://prefabs/card_effects/scenes/wolf_charge.tscn" id="12_5355i"]
[ext_resource type="PackedScene" uid="uid://g60g583prw14" path="res://prefabs/card_effects/scenes/moon_draw.tscn" id="13_7pq6h"]

[node name="global_data" type="Node"]
script = ExtResource("1_gwtl6")
card_db_scenes = Dictionary[String, PackedScene]({
"give_buff": ExtResource("8_qrckj"),
"howl": ExtResource("10_sjbhu"),
"mih": ExtResource("9_emu8l"),
"moon_draw": ExtResource("13_7pq6h"),
"place_wolf_racks": ExtResource("11_70ipk"),
"summon_dog": ExtResource("4_6hutw"),
"summon_vamp": ExtResource("3_akgt1"),
"summon_vlord": ExtResource("5_akgt1"),
"summon_vthrall": ExtResource("7_esjfl"),
"summon_wolf": ExtResource("2_6hutw"),
"summon_wolfman": ExtResource("6_rtaso"),
"wolf_charge": ExtResource("12_5355i")
})
target_marker_scene = ExtResource("8_hm1x2")
