[gd_scene load_steps=3 format=3 uid="uid://sygwwbh3jkoj"]

[ext_resource type="Script" uid="uid://dh1hi0bmvw7pj" path="res://prefabs/auras/scripts/stat_unit_aura.gd" id="1_dwegr"]
[ext_resource type="Texture2D" uid="uid://cxf0wodjgr7jr" path="res://sprites/auras/howl_aura.png" id="2_qqjh8"]

[node name="HowlAura" type="Node2D"]
script = ExtResource("1_dwegr")

[node name="HowlSprite" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(0, 70)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qqjh8")
