[gd_scene load_steps=5 format=3 uid="uid://bxahtw50r07p7"]

[ext_resource type="PackedScene" uid="uid://c3kn7ul5x3fw4" path="res://prefabs/units/scenes/unit.tscn" id="1_7oetv"]
[ext_resource type="Resource" uid="uid://cksyfxhpla6m6" path="res://prefabs/units/unit_data/dog_data.tres" id="2_6nfqn"]
[ext_resource type="Script" uid="uid://xjtdvhvnfuxd" path="res://prefabs/units/scripts/dog_unit.gd" id="2_8d3bk"]
[ext_resource type="Texture2D" uid="uid://lcanim4p2pyi" path="res://sprites/units/wolf_dog.png" id="2_fp2yk"]

[node name="DogUnit" instance=ExtResource("1_7oetv")]
script = ExtResource("2_8d3bk")
unit_data = ExtResource("2_6nfqn")

[node name="UnitSprite" parent="." index="1"]
texture = ExtResource("2_fp2yk")
