[gd_scene load_steps=4 format=3 uid="uid://dxql87sy5i07a"]

[ext_resource type="Script" uid="uid://bno4sa3spjiy6" path="res://prefabs/card_effects/scripts/howl.gd" id="1_o7r3s"]
[ext_resource type="Texture2D" uid="uid://4bsnpg4bfo44" path="res://sprites/cards/howl.png" id="2_hgr1e"]
[ext_resource type="Resource" uid="uid://bc8px7cqkrts" path="res://prefabs/auras/data/howl_aura.tres" id="2_jl84a"]

[node name="howl" type="Node"]
script = ExtResource("1_o7r3s")
howl_data = ExtResource("2_jl84a")
draw_count = 1
id = "howl"
sprite = ExtResource("2_hgr1e")
card_text = "Increase attack speed of all units by 20%. Draw a card"
card_name = "Howl"
