[gd_scene load_steps=4 format=3 uid="uid://bq5ixcbl8ukbg"]

[ext_resource type="Script" uid="uid://cq255sbv576y3" path="res://prefabs/card_effects/scripts/made_in_heaven.gd" id="1_w6l5y"]
[ext_resource type="Resource" uid="uid://berdedku8whiv" path="res://prefabs/auras/data/mih_aura.tres" id="2_4qtek"]
[ext_resource type="Texture2D" uid="uid://m3i4bquy8x4a" path="res://sprites/cards/made_in_heaven.png" id="2_qs0ev"]

[node name="made_in_heaven" type="Node"]
script = ExtResource("1_w6l5y")
mih_data = ExtResource("2_4qtek")
id = "mih"
sprite = ExtResource("2_qs0ev")
card_text = "Environment time moves 2x faster for 5 seconds"
