[gd_scene load_steps=4 format=3 uid="uid://b4pjrbxeeqy6f"]

[ext_resource type="Script" uid="uid://bxge4twmeypjh" path="res://prefabs/card_effects/scripts/summon_wolfman.gd" id="1_ahtyr"]
[ext_resource type="Texture2D" uid="uid://b5bl5t8n8ykwt" path="res://sprites/cards/summon_wolfman.png" id="2_uxy8f"]
[ext_resource type="Resource" uid="uid://cmyjq0eapl4su" path="res://prefabs/units/spawn_data/wolfman_spawn.tres" id="3_1h4cc"]

[node name="summon_wolfman" type="Node"]
script = ExtResource("1_ahtyr")
id = "summon_wolfman"
resource_cost = 1
resource_type = 2
sprite = ExtResource("2_uxy8f")
unit_spawn_data = ExtResource("3_1h4cc")
card_text = "Add Wolfman to supply"
card_name = "Convert the Locals"
