[gd_scene load_steps=4 format=3 uid="uid://dtqxw5v5lkesw"]

[ext_resource type="Script" uid="uid://b6lwxsjunwawu" path="res://prefabs/card_effects/scripts/summon_vamp.gd" id="1_vn2ja"]
[ext_resource type="Texture2D" uid="uid://bgxoemqubu7qi" path="res://sprites/cards/summon_vamp.png" id="2_vn2ja"]
[ext_resource type="Resource" uid="uid://darnrinmssaqi" path="res://prefabs/units/spawn_data/vamp_spawn.tres" id="3_jp7ik"]

[node name="summon_vamp" type="Node"]
script = ExtResource("1_vn2ja")
id = "summon_vamp"
blood_cost = 2
sprite = ExtResource("2_vn2ja")
unit_spawn_data = ExtResource("3_jp7ik")
