[gd_scene load_steps=4 format=3 uid="uid://c3kn7ul5x3fw4"]

[ext_resource type="Script" uid="uid://dq4laa7qd4ooy" path="res://scripts/units/unit.gd" id="1_6e3tn"]
[ext_resource type="Texture2D" uid="uid://n37ctvb73mhy" path="res://sprites/wolf1.png" id="1_qgilm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lf63s"]
radius = 100.0

[node name="Unit" type="Area2D" node_paths=PackedStringArray("sprite")]
scale = Vector2(0.95, 0.95)
collision_layer = 24
collision_mask = 48
script = ExtResource("1_6e3tn")
sprite = NodePath("UnitSprite")

[node name="UnitCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lf63s")

[node name="UnitSprite" type="Sprite2D" parent="."]
z_index = 5
scale = Vector2(2, 2)
texture = ExtResource("1_qgilm")
