[gd_scene load_steps=4 format=3 uid="uid://mtwwybu81vay"]

[ext_resource type="PackedScene" uid="uid://7r2kdnotps8f" path="res://prefabs/bases/base.tscn" id="1_8yvgv"]
[ext_resource type="Texture2D" uid="uid://dknyax3jv21a7" path="res://sprites/bases/vamp_racks.png" id="2_6tw4t"]
[ext_resource type="Resource" uid="uid://ulwrkugk5bd5" path="res://prefabs/units/spawn_data/bat_spawn.tres" id="2_mdnxf"]

[node name="VampRacksBase" instance=ExtResource("1_8yvgv")]
resource = 5
resource_amount = 1
resource_gen_time = 7.0
resource_unit = ExtResource("2_mdnxf")
hp = 13.0
damage_return = 1.0
reward = 1
reward_amount = 2

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_6tw4t")
